body {
    font-family: 'poppins', sans-serif;
    height: 500vh;
background-color: white;
}
.navbar a {
    color: black;
    font-weight: bold;
    font-size: 15px;
}

.navbar a:hover {
    color: white;
}

.navbar ul li {
    margin: 10px;
    box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
             border-radius:4px;
             
}

.nav-item:hover {
    transform: scale(1.05);
    font-size: 13px;
    background-color: #ff0303;
    color: white;
    border-radius: 4px;
}

.hero-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 95vh;
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-section .hero {
    max-width: 50%;
    color: #000000;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    margin-top: -5%;
    font-weight: bolder;
    font-family: 'poppins', sans-serif;
    margin-left: 5%;
    padding: 10px;
    /* text-shadow: 5px 5px 10px gray; */
    text-shadow: 6px 6px 12px #c5c5c5,
    -6px -6px 12px #ffffff
}

.hero h2::after {
    content: '';
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: 5;
    transition: 0.5s;
}

.hero h2:hover::after {
    width: 75%;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #000000;
    width: 85%;
    font-weight: 500;
    /* margin-left: 7%; */
    position: relative;
    z-index: 1;
}

.hero-section img {
    margin-top: -28%;

}




.img2 {
    margin-top: -3%;
    margin-left: 10%;
}

.logo {
    width: 50px;
    height: 40px;
}

.navbar-brand span {
    color: red;
    font-size: 30px;
}

.navbar-brand {
    text-shadow: 5px 5px 10px gray;
 }
.but{
    display: flex;
}
.learn2{
    box-shadow: 5px 5px 10px gray;
    margin-left: 10px;
}
.learn{
    box-shadow: 5px 5px 10px gray;
    --color: #ffffff; 
font-family: inherit;
display: inline-block;
width: 6em;
text-align: center;
height: 2.6em;
line-height: 2.5em;
overflow: hidden;
/* margin: 20px; */
font-size: 17px;
/* z-index: 1; */
color: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 6px;
position: relative;
background-color: #ff0000;
text-decoration: none !important;
}
.learn2 {
    --color: #ff0000; 
    font-family: inherit;
    display: inline-block;
    width: 10em;
    text-align: center;
    height: 2.6em;
    line-height: 2.5em;
    overflow: hidden;
    /* margin: 20px; */
    font-size: 17px;
    /* z-index: 1; */
    color: black;
    border: 2px solid black;
    border-radius: 6px;
    position: relative;
    text-decoration: none !important;
  }
 
   
  .learn::before {
    position: absolute;
    content: "";
    background: rgb(255, 255, 255);
    width: 250px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
  }
 
  .learn2::before {
    position: absolute;
    content: "";
    background: var(--color);
    width: 250px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
  }
  
  .learn:hover {
    color: white;
  }
  .learn2:hover {
    color: white;
  }
 
  .learn:before {
    top: 100%;
    left: 100%;
    transition: .3s all;
  }
  .learn2:before {
    top: 100%;
    left: 100%;
    transition: .3s all;
  }
  
  .learn:hover::before {
    top: -30px;
    left: -30px;
  }
  .learn2:hover::before {
    top: -30px;
    left: -30px;
  }





.side-icons {
    position: fixed;
    right: 0;
    top: 30%;
    transform: translateY(-50%);
    background-color: #ff0000;
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
    border-radius: 10px;
}

.side-icon {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
    background-color: #555;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: width 0.3s;
}

.side-icon:hover {
    width: 40px;
}

/* Add your icon content here, e.g., FontAwesome icons */
.side-icon i {
    color: #fff;
}

.custom-toggler-icon {
    font-size: 1.5rem;
    /* Adjust the font size as needed */
    color: #fff;
    /* Set the color */
    /* Add any additional styling you want */
}
.main{
    background-image: url(../assets/inspire\ black\ desktop\ wallpaper.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: auto;
}
.card-container {
    perspective: 1000px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card-side {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

.navigation-buttons {
position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 1000;
}

.navigation-buttons button {
    background-color: rgba(255, 0, 0, 0.329);
    color: #fff;
    border: none;
    padding: 10px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.navigation-buttons button:hover {
    background-color: gray;
}

/* Icon styles */
.navigation-buttons i {
    margin-right: 5px;
}

/* Adjust the positioning of the left and right buttons */
.navigation-buttons button:first-child {
    margin-left: 10px;
}

.navigation-buttons button:last-child {
    margin-right: 10px;
}



@media (max-width: 768px) {
    #hero-image {
        display: none;
    }
    .navbar-brand{
      font-size: 15px;
    }
    .navbar-brand span{
      font-size: 20px;
    }
    .hero-section{
      justify-content: center;
    }
    .hero p{
      font-size: 15px;
    }
    .hero h2{
      font-size: 25px;
    }
    .but{
    justify-content: center; 
    }
    .buttons a{
      font-size: 15px;
    }
    .buttons2 a{
      font-size: 15px;
    }
}



@media screen and (max-width: 1023px) {
    .hero-section .hero {
        max-width: 100%;
        text-align: center;
    }

    .hero p {
        margin-left: 10%;
    }

    .hero-section img {
        display: none;
     visibility: hidden;
    }
}



/*//////////// services ////////*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
  }
  
  .pricing-section {
    display: flex;
    flex-direction: column;
    background-image: url("https://webshusky.com/assets/images/background/pattern-1.png");
    background-color: #f3f4ff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .pattern {
    /* height: 100vh; */
    width: 100%;
    /* justify-content: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .sec-title {
    /* position: relative; */
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .title {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  #shopify {
    display: none;
  }
  
  #e-store {
    display: none;
  }
  
  #branding {
    display: none;
  }
  
  #animation {
    display: none;
  }
  
  #seo {
    display: none;
  }
  
  .title img {
    height: 13px;
    width: auto;
  }
  
  .title h2 {
    font-size: 17px;
    color: #555555;
    font-weight: 600;
  }
  
  .table-pri {
    position: relative;
    color: #222222;
    font-weight: 600;
    line-height: 1.3em;
    margin-top: 10px;
    font-size: 30px;
    letter-spacing: 1px;
  }
  
  .text {
    position: relative;
    color: #555555;
    font-weight: 400;
    line-height: 1.7em;
    margin-top: 18px;
    font-size: 16px;
    text-align: center;
    flex-wrap: wrap;
  }
  
  /* -----tab-btn---- */
  .buttons-outer {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .tab-buttons {
    display: flex;
    position: relative;
    overflow: hidden;
    text-align: center;
    justify-content: center;
    border-radius: 5px;
    margin-top: 30px;
    background-color: #ffffff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
  }
  
  .tab-buttons li {
    position: relative;
      color: #777777;
      font-size: 13px;
      font-weight: 400;
      float: left;
      cursor: pointer;
      border-radius: 5px;
      background-color: #ffffff;
      list-style: none;
      width: 160px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .buttons-outer {
    text-align: center;
    margin-top: 30px;
  }
  
  .tab-buttons li:hover {
    color: #ffffff;
    background: #ff1515;
    opacity: 0.9;
  }
  
  .tab-buttons li:focus {
    color: #ffffff;
    background: #ff1515;
    opacity: 1 !important;
  }
  .active {
    opacity: 1 !important;
    color: #ffffff !important;
    background: #ff1515 !important;
  }
  
  /* .tab-buttons .active {
    color: #ffffff;
    background: #1B262C;
  } */
  
  .tab-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .card {
    position: relative;
    text-align: center;
    padding: 15px 45px 67px;
    border-radius: 9px;
    overflow: hidden;
    border: 1px solid #222222;
    background-color: #ffffff;
    width: 330px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 50px;
    zoom: 0.9;
  }
  
  .card h4 {
    font-size: 19px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 25px;
    text-transform: uppercase;
    color: black;
  }
  
  .card h4 > span {
    color: red;
  }
  
  .price {
    position: relative;
    font-size: 41px;
    font-weight: 600;
    color: #222222;
    line-height: 1em;
    margin-top: 30px;
    /* padding-bottom: 20px; */
    font-family: "Poppins", sans-serif;
  }
  
  .price sup {
    position: absolute;
    left: -22px;
    top: -4px;
    font-size: 31px;
  }
  
  .card h6 {
    font-weight: 500;
    font-size: 16px;
    color: #999999;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  
  .card h6 span {
    display: inline-block;
    text-decoration: line-through;
    text-decoration-color: #ff0000;
    transition: none;
    margin-right: 4px;
  }
  
  .pri-addon {
    font-size: 9px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 10px;
    color: #777777;
  }
  
  .card ul {
    height: 154px;
    text-align: start;
    overflow-y: scroll;
  }
  
  .card ul li {
    margin: 5px 0;
    display: flex;
    word-break: break-word;
    padding-right: 10px;
    color: black;
    font-size: 12px;
    align-items: center;
  }
  
  .card ul li i {
    font-size: 20px;
    margin-right: 10px;
  }
  
  ::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #ff5656;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #505659;
  }
  
  /* .card .pkg-order{
      background-color: #1B262C;
      color: white;
      padding: 13px 25px;
      font-size: 13px;
      border-radius: 5px;
      position: relative;
      top: 20px;
      text-decoration: none;
    } */
  
  /* ------------ */
  .pkg-order {
    --color: rgb(255, 79, 79);
    font-family: inherit;
    display: inline-block;
    width: 6em;
    height: 2.6em;
    line-height: 2.5em;
    overflow: hidden;
    /* margin: 20px; */
    font-size: 17px;
    z-index: 1;
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 6px;
    position: relative;
    text-decoration: none !important;
  }
  
  .pkg-order::before {
    position: absolute;
    content: "";
    background: var(--color);
    width: 150px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
  }
  
  .pkg-order:hover {
    color: white;
  }
  
  .pkg-order:before {
    top: 100%;
    left: 100%;
    transition: 0.3s all;
  }
  
  .pkg-order:hover::before {
    top: -30px;
    left: -30px;
  }
  
  /* --------------- */
  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  
  .with-us {
    border-top: 1px solid #eee;
    padding-top: 15px;
    text-align: left;
    padding-bottom: 15px;
    margin-top: 20px;
  }
  
  .act-box-1 a {
    text-decoration: none !important;
  }
  
  .act-box-1 a span small {
    font-size: 12px;
    color: #222222;
    font-weight: 600;
  }
  
  .act-box-1 a span {
    font-size: 12px;
    color: #999999;
  }
  
  /* ----card bottom ---- */
  .custom-shape-divider-bottom-1701950835 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }
  
  .custom-shape-divider-bottom-1701950835 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 50px;
  }
  
  .custom-shape-divider-bottom-1701950835 .shape-fill {
    fill: #ff0000;
  }
  
  /* /////////////////////CUSTOMER BUILD////////////////////  */
  
  .sec-tow-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 50px;
    height: 100vh;
    width: 100%;
    flex-wrap: wrap;
  }
  
  .left-row h5 {
    font-size: 18px;
    font-weight: 600;
    color: #555555;
  }
  
  .left-row h2 {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
  }
  
  .left-row p {
    font-size: 17px;
    font-weight: 500;
    color: #777777;
  }
  
  .mission-list li {
    list-style: none;
    align-items: center;
    display: flex;
    gap: 10px;
  }
  
  /* ////////////////our-works///////////// */
  
  .we-are {
    height: 80vh;
    width: 100%;
  }
  
  .mission {
    background-color: #ff0202;
    background-image: url(https://webshusky.com/assets/images/background/map-pattern-1.png);
  }
  
  .w-r-contetn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px 50px;
  }
  
  .sec-right h1 {
    font-size: 30px;
    font-weight: 600;
    color: #eeeeee;
  }
  
  /* ------ button------- */
  .style-three {
    --color: #313943;
    font-family: inherit;
    display: inline-block;
    width: 13em;
    height: 2.9em;
    line-height: 2.5em;
    overflow: hidden !important;
    margin: 20px;
    font-size: 16px;
    z-index: 1;
    color: var(--color);
    border: none;
    border-radius: 6px;
    position: relative;
    box-shadow: 0px 0px 15px #c5c5c5, 2px 0px 6px #ffffff;
  }
  
  .style-three::before {
    position: absolute;
    content: "";
    background: rgb(255, 79, 79);
    width: 350px;
    height: 300px;
    z-index: -1;
    border-radius: 50%;
  }
  
  .style-three:hover {
    color: white;
  }
  
  .style-three:before {
    top: 100%;
    left: 100%;
    transition: 0.3s all;
  }
  
  .style-three:hover::before {
    top: -40px;
    left: -60px;
  }
  
  .primary-btn {
    background: transparent;
    border: 2px solid #eee;
    color: #eee;
  }
  
  .custom-shape-divider-top-1701862511 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }
  
  .custom-shape-divider-top-1701862511 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 66px;
  }
  
  .custom-shape-divider-top-1701862511 .shape-fill {
    fill: #ffffff;
  }
  
  /* -------button---- */
  
  .custom-shape-divider-top-1701949106 {
    position: absolute;
    top: 50;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  }
  
  .custom-shape-divider-top-1701949106 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 40px;
  }
  
  .custom-shape-divider-top-1701949106 .shape-fill {
    fill: #ffffff;
  }
  
  /* //////////media query////////// */
  @media (max-width: 1000px) {
    .we-are {
      height: 130vh;
    }
  
    .w-r-right img {
      width: 250px;
    }
  
    .sec-right h1 {
      font-size: 25px;
      font-weight: 500;
    }
  }
  
  @media (max-width: 1000px) {
    .sec-tow-content {
      height: 150vh;
    }
  
    .mi-row {
      display: flex;
    }
  }
  
  @media (max-width: 550px) {
    .right-row img {
      width: 350px;
    }
  
    .left-row h2 {
      font-size: 25px;
    }
  }
  
  @media (max-width: 370px) {
    .card {
      width: 300px;
      padding: 60px 25px;
    }
    .sec-title {
      padding: 0 25px;
    }
    .buttons-outer {
      padding: 0 20px;
    }
    .right-row img {
      width: 260px;
    }
    .left-row h5 {
      font-size: 13px;
    }
    .left-row h2 {
      font-size: 20px;
    }
    .left-row p {
      font-size: 13px;
    }
    .mission-list li {
      font-size: 12px;
    }
  }
  
  /* ----card animation-------- */
  
  .tab-content {
    display: none;
    transform-style: preserve-3d;
    perspective: 1000px;
  }
  
  .flip-right {
    animation: flipRight 0.5s ease-in-out;
  }
  
  @keyframes flipRight {
    0% {
      transform: rotateY(90deg) scale(0.8);
      opacity: 0;
    }
    50% {
      transform: rotateY(45deg) scale(0.8);
      opacity: 0.5;
    }
    100% {
      transform: rotateY(0deg) scale(1);
      opacity: 1;
    }
  }

  /*////////// client///////////////// */
  
.box {
    padding: 20px;
    border: 2px solid;
    height: 80px;
    border-radius: 15px;
    text-align: center;
    width: 100%;
    height: auto;
    background: linear-gradient(117.2deg, rgb(97, 19, 19) 10.6%, rgb(247, 0, 0) 91.1%);
    color: white;
    font-size: larger;
    line-height: 28.8px;
  
  
  }
  
  #number {
    display: inline-block;
    animation: countUp 1.5s linear forwards;
    /* Animation duration: 2 seconds */
  }
  
  @keyframes countUp {
    from {
      transform: translatex(50px);
      /* Start position */
      opacity: 0;
    }
  
    to {
      transform: translatex(0);
      /* End position */
      opacity: 1;
    }
  }
  
  
  
  
  
  .head {
    padding: 20px;
    
    text-align: center;
  }
  .head p{
    color: #777777;
  }
  
  .wrapper {
    width: 100%;
  }
  .center {
    text-align: center;
  }
  
  .center img {
    margin: 0 auto; /* This will center the image horizontally */
    display: block; /* This removes any default inline spacing */
    transition: 0.5s ;
  }
  .wrapper img{
    max-width: 40%;
  
  }
  .center img:hover{
    filter: grayscale(100%);
    opacity: 0.7;
  }
  .carousel {
    max-width: 1200px;
    margin: auto;
   
  }
  
  
  
  .branding{
    padding:15px ;
    margin: 10px;
  }
  .brand-text h4::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s; 
  }
  .brand-text h4:hover::after{
    width: 100%;
  }
  .brand-text p{
    font-size: 0.8rem;
    color: #777777;
  }
  .brand-text img:hover{
    transform: scale(1.1);
    transition: 0.5s ease ;
  }
  
  /* ///////////////footer////////////////////// */
  .foot-text:hover {
    color: rgb(0, 255, 0);
  
  }
  
  
  
  .foot-text1 {
    color: white;
    font-weight: normal;
    transition: 0.1s ease;
  }
  
  .foot-text {
    color: white;
  }
  
  .footers {
    background: linear-gradient(107.2deg, rgb(73, 15, 15) 10.6%, rgb(247, 0, 0) 91.1%);
    height: auto;
    padding: 3%;
  }
  
  .dropdown {
    color: aliceblue;
  }
  
  .fa-brands:hover {
    transform: scale(1.5);
    transition: 0.2s;
  
  }
  
  #icon:hover {
    transform: scale(1.5);
    transition: 0.2s;
  
  }
  
  #icon {
    color: aliceblue;
    margin: 1%;
    font-size: 20px;
  }
  
  .fa-brands {
    color: aliceblue;
    margin: 1%;
    font-size: 30px;transition: 0.5s ease;
  }
  .foot-text1::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .foot-text1:hover::after{
    width: 100%;
  }
  
  .hover-underline-animation {
    display: inline-block;
    position: relative;
    color: white;
  }
  
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color:rgba(16, 16, 16, 0.621);
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  .floating-text {
    font-size: 24px;
    position: relative;
    display: inline-block;
    animation: float 2s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  